# transactional

./: .gitignore  README.md  pom.xml
db/: init.sql
src/main/java/info/dong4j/: Application.java
src/main/java/info/dong4j/dao/: ClassDao.java  StudentDao.java
src/main/java/info/dong4j/entity/: Class.java  Student.java
src/main/java/info/dong4j/service/: ClassRepositoryService.java  StudentRepositoryService.java  UnionService.java
src/main/java/info/dong4j/service/impl/: ClassRepositoryServiceImpl.java  StudentRepositoryServiceImpl.java
src/main/resources/: application-local.yml
src/test/java/info/dong4j/: ApplicationTest.java  AutoGeneratorCodeTest.java  RequiredTest.java  TransactionTest.java
src/test/resources/: jdbc.properties
